body {
  margin: 0;
  overflow-x: hidden;
}
.navbar {
  width: 100vw;
  height: 100.8px;
  align-items: center;
}
.logo {
  padding: 10px;
  font-family: "Samarkan", sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  color: #00a1e0;
  margin-left: 25px;
}
nav {
  display: flex;
  align-items: center;
  width: 100vw;
}

h1 {
  color: #032d60;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: start;
}

nav ul {
  display: flex;
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  font-family: "Montserrat", sans-serif;
  gap: 10vw;
}
.links {
  /* width: 75vw; */
  display: flex;
  justify-content: center;
  gap: 5%;
}

.list-item {
  width: 100px;
}

.navbar hr {
  height: 2px;
  width: 100vw;
  border: none;
  background-color: #00a1e0;
}

.logout {
  outline: none;
  border: none;
  font-size: 1rem;
  height: 40px;
  width: 100px;
  border-radius: 10px;
  color: white;
  background-color: rgb(39, 136, 6);
}

.main {
  display: flex;
  flex-direction: column;
  width: 90vw;
  margin: auto;
  gap: 30px;
}
.catogaries {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  height: 60vh;
}
.items {
  height: 90%;
  width: 90%;
  border-radius: 30px;
  background-color: #00a1e0;
}

.items:hover {
  box-shadow: 1px 1px 20px rgba(121, 117, 117, 0.738);
  cursor: pointer;
}
